<!doctype html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head><title>About Us</title></head>
    <body>
        <header style="background-color: beige; margin-top: 10px; margin-bottom: 10px;">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Privacy</li>
                <li>Sitemap</li>
            </ul>
        </header>
        <div class="header" style="background-color: bisque; margin-top: 10px; margin-bottom: 10px;">
            
        </div>

        <div class="content" style="background-color: aliceblue; margin-top: 10px; margin-bottom: 10px;">
            <h1>About Us</h1>
        </div>

        <footer style="background-color: antiquewhite; margin-top: 10px; margin-bottom: 10px;">&copy; 2023. Made with love in Penang.</footer>
    </body>
</html>