<!doctype html>
<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header>
        <header style="background-color: beige; margin-top: 10px; margin-bottom: 10px;">
            <ul>
                <li><a href="/abclearningcenter/index.html">Home</a></li>
                <li><a href="/abclearningcenter/about.html">About</a></li>
                <li><a href="/abclearningcenter/contact.html">Contact</a></li>
                <li><a href="/abclearningcenter/privacy.html">Privacy</a></li>
                <li><a href="/abclearningcenter/sitemap.html">Sitemap</a></li>
            </ul>
        </header>    
    </header>

    <div class="container" style="background-color: aliceblue; margin-top: 20px; padding-left: 40px; padding-bottom: 40px;">
        <h1>ABC Learning Center</h1>

        <h2>Upskill Yourself and Gain New Knowledge of the Future</h2>
        <p><img src="assets/img/pexels-fauxels-3183150.jpg" style="width: 900px; height: auto;"></p>

        <p>Are you looking to upskill yourself and gain knowledge of the future? ABC Learning Center is the perfect place for you. We offer a wide range of online courses in a variety of subjects including Data Science, Artificial Intelligence, CyberSecurity Cloud Computing, Business Analytics and many more!</p>
        <button>Sign up now</button>

        <p>For a limited time, we are offering a special discount on all of our courses. Sign up today and save!</p>
    </div>

    <footer style="margin-top: 10px; background-color: antiquewhite; padding-left: 40px;">&copy; 2023. Made with love in Penang. </footer>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</body>
</html>
